<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto H. Lainez</title>
    <style>
        #header {
            height: 360px;
            width: 100%;
            background-color: #E5E3C9;
        }
        #sidebar {
            width: 20%;
            height: 451px;
            float: left;
            background-color: #B4CFB0;
        }
        #content {
            width: 80%;
            height: 451px;
            float: right;
            background-color: #94B49F;
        }
        #sidebar, #content {
            margin: 0 -4px -4px 0;
        }
        #footer {
            clear: both;
            background-color: #789395;
        }
    </style>
</head>
<body>
    <div id="header">
        <table>
            <tr>
                <td><img width="250" height="350" src="1462397.jpg" alt="foto formal"></td>
                <td>
                    <h1>Roberto Lainez <br> Estudiante Universitario <br> Departamento de Ingenieria y Arquitectura</h1>
                    <br><strong>Universidad de El Salvador, Facultad Multidisciplinaria de Oriente</strong>
                    <br><br>Ingenieria de <a href="https://universidades.sv/universidades/universidad-de-el-salvador/licenciatura/ingenieria-de-sistemas-informaticos#:~:text=La%20Carrera%20de%20INGENIERIA%20DE,en%20empresas%20públicas%20y%20privadas."> Sistemas Informaticos. 2022.</a>
                    <br> <br>
                </td>
        </table>
    </div>
    <div id="sidebar">
        <ul>
            <li>Programacion</li><br><br>
            <li>Tecnologia</li><br><br>
            <li>juegos</li><br><br>
            <li>basketball</li><br><br>    
        </ul>
    </div>
    <div id="content">
        <p>Estudiante de la Universidad de El Salvador en la carrera de ingenieria en sistemas. <a href="https://www.facebook.com/roberto.lainez.79462/">Perfil</a> de mi red social donde me pueden contactarme </p>
        <hr>
        <p>actualmente estudinate de ingenieria en sistemas informaticos en la Universidad de El Salvador </p>
        <p>Jugador profesional de balocesto</p>
        <hr>
        <p>Las siguientes son <em>citas.</em> De mis favoritas</p>
        <em><p>Mark Zuckerberg</p></em>
        <blockquote>"Empecé en esto con 19 años y sin tener ni idea de negocios; si yo he podido, todos pueden."</blockquote>
        <em><p>kyrie Irving</p></em>
        <blockquote>“El baloncesto no es un juego; Es una forma de arte. Dominas los fundamentos para poder olvidarlos, así que tú.”</blockquote>
    </div>
    <div id="footer">
        <h1>Informacion Personal</h1>
        <p>Email:</p>
        <a href="mailto:lt20007@ues.edu.sv">lt20007@ues.edu.sv</a>
        <p>Direccion:</p>
        <p>Col. los almendros, San francisco Gotera #25</p>
        <p>San Francisco Gotera, Morazan</p>
    </div>
</body>
</html>